VITE_SUPABASE_PROJECT_ID="mvcwhqjdffgxilfkmtfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12Y3docWpkZmZneGlsZmttdGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDkzNDYsImV4cCI6MjA3NjgyNTM0Nn0.QayE1Hk87uv3f6HVXYc3KcSybsmYH798OVnHzRBZrkY"
VITE_SUPABASE_URL="https://mvcwhqjdffgxilfkmtfv.supabase.co"
